<html>
<head>
    <style>
html,body{
	position: relative; 
    margin:0;
    height:100%;
    max-width: 100%;
    overflow-x: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
::-webkit-scrollbar {
  display: none;
}
canvas {
    margin:0;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}

.container
{
  background: #000;
  position:relative;
  height:100%;
  width:100%;
  margin:0 auto;
	}

.container img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.container img:hover {
  opacity:0;
}

table, th, td {
  border: 1px solid;
  border-collapse: collapse;
}
    </style>
    <h1>Shadow Game: V1.3</h1>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<body>
    <div>
    <center>
    <div class="container">
        <canvas id="canvas" width="100" height="100"></canvas>
    </div>
    <div>
        <table id="characterTable">
            <tr>
                <th>Character</th>
                <th>Scale</th>
                <th>Horizontal Position</th>
                <th>Vertical Position</th>
                <th>State</th>
            </tr>
        </table>
    </div>
    <div>
        <input type="file" name="media_file" id="fileIn" accept="image/*" multiple><br>
    </div>
    </center>
    </div>
    <script src="script.js"></script>
</body>